# --------------------------------------------------------------------------- #
# The Toeplitz Project Expansions and Examples Library                        #
# Copyright (c) 2011-2022 Toeplitz Project contributors                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

import gh.toepproj.lit.H.ilbert.ZB as ZB


deduc Lem1 {
    asrt C {
        en="
        For any $@r in bbZ$,
            $@zetuur lam equiv lam mod lam squ$.
        "
    }
    meson="C."
}


deduc Pf1 of Lem1.C {
    rels R {
        asrt A10 {
            sy="$@lam - lam zetuur = lam qnt 1 - zetuur;$"
        }
        asrt A20 {
            sy="$@= vep lam squ$ where $@vep in bbZ[zet]$ is a unit"
        }
        asrt A30 {
            sy="$@equiv 0 mod lam squ$"
        }
    }
    meson="
    Lem1.C by R.
    Meanwhile, R.A20 by ZB.Thm117.Pf.A9.
    "
}


deduc X1 of ZB.Pg369_2.Pf.A30 {
    
    asrt A05 {
        sy="$@1 - b star lam equiv zet sup b star; mod frl squ$"
    }
    
    rels R10 {
        asrt A10 {
            sy="$@zet sup b star; alp equiv a zet sup b star; +
                    b zet sup b star; lam mod frl squ$"
        }
        asrt A20 {
            sy="$@equiv a qnt 1 - b star lam; + b lam mod frl squ$"
        }
        asrt A30 {
            sy="$@equiv a - b lam + b lam mod frl squ$"
        }
        asrt A40 {
            sy="$@equiv a mod frl squ$"
        }
    }
    
    meson="
    ZB.Pg369_2.Pf.A30 by R10.
    Meanwhile, R10.A10 by ZB.Pg369_2.Pf.I10.
    Have A05 by ZB.Lem18.Pf.A40, so R10.A20 by Lem1.
    Meanwhile, R10.A30 by ZB.Pg369_2.Pf.E20.A.
    "
}
